<html>
<head>
<style>
body {
    background-color: #FFCCCC;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
.bottom {
    margin-bottom: 0px;
}
.red {
    background-color: #FF6666;
}
.blue {
    background-color: #0000FF;
}
.green {
    background-color: #559955;
}
.title {
    font-size: 10vw;
    text-align: center;
}
.centered-vertical {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.centered-horizontal {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%)
}
.centered-box {
    width: 100%;
    margin: auto;
    text-align: center;
}
.masonjar {
    height: 100vw;
    padding-top: 25vw;
    padding-bottom: 1px;
    background-image: url('http://1.bp.blogspot.com/-Vy_ptwkK1JE/ThY4bbqFFdI/AAAAAAAAAsI/e9FJnBibZ28/s1600/mason4.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 80vw 100%;
}
.jar-contents {
    position: relative;
    margin-bottom: 2vw;
    width: 30vw;
    height: 30vw;
    left: 50%;
    transform: translateX(-50%);
}
.jar-contents .text {
    font-size: 5vw;
    color: #FFFFFF;
}
.heart-image {
    height:6vw;
    width:6vw;
}
.hidden {
    display: none;
}
.fill {
    height: 100%;
    width: 100%;
}
.jar-lid {
    padding-top: 25vw;
}


</style>
</head>
<body>
    <div class="title">
        <img class="heart-image" src="http://www.clipartbest.com/cliparts/yTo/gke/yTogkeqTE.png"></img>
        Daily Love Notes
        <img class="heart-image" src="http://www.clipartbest.com/cliparts/yTo/gke/yTogkeqTE.png"></img>
    </div>
    <div class="centered-box centered-vertical">
        <div class="masonjar">
            <div class="centered jar-lid">
                {% if not note or note.type == 'red' %}
                <div class="jar-contents red">
                    <a href={{url_for('selected', type='red')}}>
                        <div class="fill">
                            <div class="text centered">
                                Message Of Love<br>
                                {% if not note %}({{ red }}){% endif %}
                            </div>
                        </div>
                    </a>
                </div>
                {% endif %}
                {% if not note or note.type == 'blue' %}
                <div class="jar-contents blue">
                    <a href={{url_for('selected', type='blue')}}>
                        <div class="fill">
                            <div class="text centered">
                                Songs And Lyrics<br>
                                {% if not note %}({{ blue }}){% endif %}
                            </div>
                        </div>
                    </a>
                </div>
                {% endif %}
                {% if not note or note.type == 'green' %}
                <div class="jar-contents green">
                    <a href={{url_for('selected', type='green')}}>
                        <div class="fill">
                            <div class="text centered">
                                Memories<br>
                                {% if not note %}({{ green }}){% endif %}
                            </div>
                        </div>
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>