<html>
    <head>
        <style>
            .message-box {
                background-color: {{ color }};
                color: #FFFFFF;
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                margin: auto;
            }
            .message-box .message {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
            }
            .message-box .link {
                position: relative;
                top: 90%;
                transform: translateY(-50%);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="message-box">
            <div class="message">
                {{ message }}
            </div>
            {% if not has_message %}
            <div class="link">
                <a href="{{url_for('index')}}">Back</a>
            </div>
            {% endif %}
        </div>
    </body>
</html>
